# 默认时间格式 'Y-m-d H:i:s'
YBL_DATE_FORMAT=

# 异常处理-忽略异常栈信息
YBL_EX_IGNORE_TRACKS=

# 异常处理-忽略异常后的描述
YBL_EX_IGNORED_SUMMARY=

# 异常处理-Missing异常描述
YBL_EX_MISSING_SUMMARY=

# 使用异常错误码作为HTTP响应码
YBL_EX_USE_EXCEPTION_CODE=